WDL := vendor/WDL/WDL

ifeq (@(TUP_PLATFORM),macosx)
  SWELL := $(WDL)/swell
  WDLSOURCE := $(SWELL)/swell.cpp $(SWELL)/swell-ini.cpp
  WDLSOURCE += $(SWELL)/swell-gdi.mm $(SWELL)/swell-kb.mm $(SWELL)/swell-menu.mm
  WDLSOURCE += $(SWELL)/swell-misc.mm $(SWELL)/swell-dlg.mm $(SWELL)/swell-wnd.mm
endif

TINYXML := $(WDL)/tinyxml
WDLSOURCE += $(TINYXML)/tinyxml.cpp $(TINYXML)/tinystr.cpp
WDLSOURCE += $(TINYXML)/tinyxmlparser.cpp $(TINYXML)/tinyxmlerror.cpp

ifeq (@(TUP_PLATFORM),macosx)
  include Tupfile.osx
else
  ifeq (@(TUP_PLATFORM),win32)
    include Tupfile.win32
  else
    error Unsupported platform.
  endif
endif

: foreach src/*.cpp |> !build |> build/%B.o
: foreach $(WDLSOURCE) |> !build $(WDLFLAGS) |> build/wdl_%B.o
: build/*.o |> !link $(SOFLAGS) |> $(LIB_TARGET)

: foreach test/*.cpp |> !build -Isrc |> build/test/%B.o
: test/helper/*.cpp |> !build -Isrc |> build/test/helper_%B.o
: build/*.o build/test/*.o |> !link |> $(TEST_TARGET)
