CXX := c++

CXXFLAGS := -Wall -Wextra -Werror -Wno-unused-parameter -pipe -fPIC
CXXFLAGS += -fdiagnostics-color -fstack-protector-strong
CXXFLAGS += -O2 -std=c++14
CXXFLAGS += -Ivendor -Ivendor/WDL -Ivendor/WDL/WDL
CXXFLAGS += -DWDL_NO_DEFINE_MINMAX

LDFLAGS := -framework Cocoa -framework Carbon
SOFLAGS := -dynamiclib

WDL := vendor/WDL/WDL

SWELL := $(WDL)/swell
WDLSOURCE := $(SWELL)/swell.cpp $(SWELL)/swell-ini.cpp
WDLSOURCE += $(SWELL)/swell-gdi.mm $(SWELL)/swell-kb.mm $(SWELL)/swell-menu.mm
WDLSOURCE += $(SWELL)/swell-misc.mm $(SWELL)/swell-dlg.mm $(SWELL)/swell-wnd.mm

JNETLIB := $(WDL)/jnetlib
WDLSOURCE += $(JNETLIB)/util.cpp $(JNETLIB)/httpget.cpp
WDLSOURCE += $(JNETLIB)/connection.cpp $(JNETLIB)/asyncdns.cpp

!build = |> $(CXX) $(CXXFLAGS) -c %f -o %o |>
!link = |> $(CXX) $(CXXFLAGS) %f $(LDFLAGS) -o %o |>

: foreach src/*.cpp |> !build |> build/%B.o
: foreach $(WDLSOURCE) |> !build -std=c++98 -w |> build/wdl_%B.o
: build/*.o |> !link $(SOFLAGS) |> bin/reaper_reapack.dylib

: foreach test/*.cpp |> !build -Isrc |> build/test/%B.o
: build/*.o build/test/*.o |> !link |> bin/test
