WDL := vendor/WDL/WDL
WDLSOURCE := $(WDL)/wingui/wndsize.cpp

TINYXML := $(WDL)/tinyxml
WDLSOURCE += $(TINYXML)/tinyxml.cpp $(TINYXML)/tinystr.cpp
WDLSOURCE += $(TINYXML)/tinyxmlparser.cpp $(TINYXML)/tinyxmlerror.cpp

ZLIB := $(WDL)/zlib
WDLSOURCE += $(ZLIB)/zip.c $(ZLIB)/unzip.c $(ZLIB)/ioapi.c

include @(TUP_PLATFORM).tup

: foreach src/*.cpp | $(BUILDDEPS) |> !build $(SRCFLAGS) |> build/%B.o
: foreach $(WDLSOURCE) |> !build $(WDLFLAGS) |> build/wdl_%B.o
: build/*.o | $(LINKDEPS) |> !link $(SOFLAGS) |> $(SOTARGET)

: foreach test/*.cpp |> !build -Isrc $(SRCFLAGS) |> build/test/%B.o
: build/*.o build/test/*.o | $(LINKDEPS) |> !link $(TSFLAGS) |> $(TSTARGET)
