WDL := vendor/WDL/WDL

TINYXML := $(WDL)/tinyxml
WDLSOURCE := $(TINYXML)/tinyxml.cpp $(TINYXML)/tinystr.cpp
WDLSOURCE += $(TINYXML)/tinyxmlparser.cpp $(TINYXML)/tinyxmlerror.cpp

include @(TUP_PLATFORM).tup

: foreach src/*.cpp | $(BUILDDEPS) |> !build |> build/%B.o
: foreach $(WDLSOURCE) |> !build $(WDLFLAGS) |> build/wdl_%B.o
: build/*.o | $(LINKDEPS) |> !link $(SOFLAGS) |> $(SOTARGET)

: foreach test/*.cpp |> !build -Isrc |> build/test/%B.o
: test/helper/*.cpp |> !build -Isrc |> build/test/helper_%B.o
: build/*.o build/test/*.o | $(LINKDEPS) |> !link $(TSFLAGS) |> $(TSTARGET)
