CXX := c++

CXXFLAGS := -Wall -Wextra -Werror -Wno-unused-parameter -pipe -fPIC
CXXFLAGS += -fdiagnostics-color -fstack-protector-strong
CXXFLAGS += -O2 -std=c++14
CXXFLAGS += -Ivendor -Ivendor/WDL -Ivendor/WDL/WDL
CXXFLAGS += -DWDL_NO_DEFINE_MINMAX

WDLFLAGS := -std=c++98 -w

LDFLAGS := -framework Cocoa -framework Carbon -lcurl
SOFLAGS := -dynamiclib

LIB_TARGET = bin/reaper_reapack.dylib
TEST_TARGET = bin/test

!build = |> $(CXX) $(CXXFLAGS) -c %f -o %o |>
!link = |> $(CXX) $(CXXFLAGS) %f $(LDFLAGS) -o %o |>
