CXX := cl
LD := link

CXXFLAGS := /nologo /W3 /WX /wd4996 /O2 /EHsc /MD
CXXFLAGS += /Ivendor /Ivendor/WDL /Ivendor/WDL/WDL
CXXFLAGS += /Ivendor/libcurl/include
CXXFLAGS += /DWDL_NO_DEFINE_MINMAX
CXXFLAGS += /DCURL_STATICLIB

LDFLAGS := /nologo
LDFLAGS += user32.lib vendor/libcurl/lib/libcurl_a.lib

SOFLAGS := /DLL /OUT:bin/reaper_reapack.dll
SOTARGET := bin/reaper_reapack.dll
SOTARGET += bin/reaper_reapack.lib bin/reaper_reapack.exp

TSFLAGS := /OUT:bin/test.exe
TSTARGET := bin/test.exe bin/test.lib bin/test.exp

!build = |> $(CXX) $(CXXFLAGS) /c %f /Fo%o |>
!link = |> $(LD) $(LDFLAGS) %f |>
