CXX := c++

CXXFLAGS := -Wall -Wextra -Werror -Wno-unused-parameter -pipe -fPIC
CXXFLAGS += -fdiagnostics-color -fstack-protector-strong
CXXFLAGS += -O2 -std=c++14
CXXFLAGS += -Ivendor -Ivendor/WDL -Ivendor/WDL/WDL
CXXFLAGS += -DWDL_NO_DEFINE_MINMAX

WDLFLAGS := -std=c++98 -w

SWELL := $(WDL)/swell
WDLSOURCE += $(SWELL)/swell.cpp $(SWELL)/swell-ini.cpp
WDLSOURCE += $(SWELL)/swell-gdi.mm $(SWELL)/swell-kb.mm $(SWELL)/swell-menu.mm
WDLSOURCE += $(SWELL)/swell-misc.mm $(SWELL)/swell-dlg.mm $(SWELL)/swell-wnd.mm

LDFLAGS := -framework Cocoa -framework Carbon -lcurl

SOFLAGS := -dynamiclib
SOTARGET := bin/reaper_reapack.dylib
TSTARGET := bin/test

!build = |> $(CXX) $(CXXFLAGS) -c %f -o %o |>
!link = |> $(CXX) $(CXXFLAGS) %f $(LDFLAGS) -o %o |>
