# wrapper.bat selects which compiler to execute depending on the architecture
WRAP := cmd /C wrapper.bat @(WINARCH)

CXX := $(WRAP) cl

CXXFLAGS := /nologo /W3 /WX /wd4996 /O2 /EHsc /MT
CXXFLAGS += /Ivendor /Ivendor/WDL /Ivendor/WDL/WDL /Ivendor/WDL/WDL/tinyxml
CXXFLAGS += /Ivendor/libcurl_@(WINARCH)/include
CXXFLAGS += /DWDL_NO_DEFINE_MINMAX
CXXFLAGS += /DCURL_STATICLIB /DUNICODE
CXXFLAGS += /Z7 /Zo

LD := $(WRAP) link
LDFLAGS := /nologo user32.lib
LDFLAGS += vendor/libcurl_@(WINARCH)/lib/libcurl_a.lib
LDFLAGS += $(TUP_VARIANTDIR)/src/resource.res
LDFLAGS += /DEBUG /OPT:REF /PDBALTPATH:%_PDB%

RC := rc
RCFLAGS += /nologo /fo $(TUP_VARIANTDIR)/src/resource.res

TARGET := bin/reaper_reapack_@(WINARCH)
SOFLAGS := /DLL /OUT:$(TUP_VARIANTDIR)/$(TARGET).dll
SOTARGET := $(TARGET).dll $(TARGET).lib $(TARGET).exp

TEST := $(TUP_VARIANTDIR)/bin/test.exe
TSFLAGS := /OUT:$(TEST)
TSTARGET := bin/test.exe bin/test.lib bin/test.exp

LINKDEPS := src/resource.res

!build = |> $(CXX) $(CXXFLAGS) /c %f /Fo%o |>
!link = |> $(LD) $(LDFLAGS) %f |>

: src/resource.rc |> $(RC) $(RCFLAGS) %f |> src/resource.res
