@version 1.1beta2
@author cfillion
@description ReaPack: Package manager for REAPER
@provides
  [darwin32] reaper_reapack32.dylib https://github.com/cfillion/reapack/releases/download/v$version/$path
  [darwin64] reaper_reapack64.dylib https://github.com/cfillion/reapack/releases/download/v$version/$path
  [win32] reaper_reapack32.dll https://github.com/cfillion/reapack/releases/download/v$version/$path
  [win64] reaper_reapack64.dll https://github.com/cfillion/reapack/releases/download/v$version/$path
@changelog
  Changed:
  + browser: replace type filter toggles by an exclusive type filter
  Fixed:
  + browser: fix sorting by last update column when a type filter is enabled
  + fix a few possible memory leaks when loading repository indexes
  + fix a memory leak occuring when loading equivalent versions
  + progress: prevent briefly going over 100% before closing the dialog
