@version 1.1rc4
@author cfillion
@description ReaPack: Package manager for REAPER
@provides
  [darwin32] reaper_reapack32.dylib https://github.com/cfillion/reapack/releases/download/v$version/$path
  [darwin64] reaper_reapack64.dylib https://github.com/cfillion/reapack/releases/download/v$version/$path
  [win32] reaper_reapack32.dll https://github.com/cfillion/reapack/releases/download/v$version/$path
  [win64] reaper_reapack64.dll https://github.com/cfillion/reapack/releases/download/v$version/$path
@changelog
  Added:
  * add support for Language Pack packages [p=1753437]
  * browser: add Language Packs filtering option
  Fixed:
  * win32: fix temporary file removal (was broken since v1.1rc2) [p=1755742]
