@version 1.1rc1
@author cfillion
@description ReaPack: Package manager for REAPER
@provides
  [darwin32] reaper_reapack32.dylib https://github.com/cfillion/reapack/releases/download/v$version/$path
  [darwin64] reaper_reapack64.dylib https://github.com/cfillion/reapack/releases/download/v$version/$path
  [win32] reaper_reapack32.dll https://github.com/cfillion/reapack/releases/download/v$version/$path
  [win64] reaper_reapack64.dll https://github.com/cfillion/reapack/releases/download/v$version/$path
@changelog
  Added:
  + filter: implement ^ and $ anchors to match start and end of string
  + filter: implement NOT, OR and ( ) grouping operators à la REAPER
  + manager: synchronize after enabling a repo or the auto install mode [p=1726030]
  Changed:
  + about repo: add ^anchors$ to when setting the browser's filter
  + about: make the window user-resizable [#10]
  + config: enable all repositories by default [p=1726030]
  + manager: make the window bigger [#10]
  Fixed:
  + win32: update curl to v7.50.2 (bugfix for wine) [p=1717444]
