@version 1.0rc2
@author cfillion
@changelog
  Added:
  + browser: implement Ctrl+A, Ctrl+Shift+A and Ctrl+C shortcuts
  + manager: implement Ctrl+A, Ctrl+Shift+A and Ctrl+C shortcuts
  + version: support v0.0 and lesser
  --
  Changed:
  + about: annotate main files with an asterisk
  + browser: minor UI tweaks
  + browser: restore actions button
  + manager: add browse packages button
  --
  Fixed:
  + revert "browser: avoid reloading indexes unless they were updated by the transaction"
  + transaction: fix registration of scripts embedded in non-script packages
  + transaction: fix removal of obsolete files
  + transaction: unregister obsolete main files
@provides
  [darwin32] reaper_reapack32.dylib https://github.com/cfillion/reapack/releases/download/v$version/$path
  [darwin64] reaper_reapack64.dylib https://github.com/cfillion/reapack/releases/download/v$version/$path
  [win32] reaper_reapack32.dll https://github.com/cfillion/reapack/releases/download/v$version/$path
  [win64] reaper_reapack64.dll https://github.com/cfillion/reapack/releases/download/v$version/$path
