@version 1.1rc6
@author cfillion
@description ReaPack: Package manager for REAPER
@provides
  [darwin32] reaper_reapack32.dylib https://github.com/cfillion/reapack/releases/download/v$version/$path
  [darwin64] reaper_reapack64.dylib https://github.com/cfillion/reapack/releases/download/v$version/$path
  [win32] reaper_reapack32.dll https://github.com/cfillion/reapack/releases/download/v$version/$path
  [win64] reaper_reapack64.dll https://github.com/cfillion/reapack/releases/download/v$version/$path
@changelog
  Added:
  about repo: prompt to enable local "Install new packages when sychronizing" override when installing everything
  config: add ReaTeam/LangPacks to the default repositories
  Changed:
  dialog: allow about and browser windows to be resized smaller than the default size
  Fixed:
  about: fix for the Escape key not closing the window in some cases on macOS
  about: fix link button positioning when the window is resized
