@version 1.1rc5
@author cfillion
@description ReaPack: Package manager for REAPER
@provides
  [darwin32] reaper_reapack32.dylib https://github.com/cfillion/reapack/releases/download/v$version/$path
  [darwin64] reaper_reapack64.dylib https://github.com/cfillion/reapack/releases/download/v$version/$path
  [win32] reaper_reapack32.dll https://github.com/cfillion/reapack/releases/download/v$version/$path
  [win64] reaper_reapack64.dll https://github.com/cfillion/reapack/releases/download/v$version/$path
@changelog
  Added:
  * about: make Ctrl+C copy pkg name or source url
  * about pkg: double clicking on a file opens it in file explorer
  * add support for REAPER v5.30 custom Web Interfaces
  * browser: prompt to enable "Install new packages when sychronizing" when installing everything
