@version 0.9-beta
@author cfillion
@provides
  [darwin32] reaper_reapack32.dylib https://github.com/cfillion/reapack/releases/download/v$version/$path
  [darwin64] reaper_reapack64.dylib https://github.com/cfillion/reapack/releases/download/v$version/$path
  [win32] reaper_reapack32.dll https://github.com/cfillion/reapack/releases/download/v$version/$path
  [win64] reaper_reapack64.dll https://github.com/cfillion/reapack/releases/download/v$version/$path
@changelog
  Added:
  + add an Apply button in the configuration dialog
  + add support for JSFXs
  + implement multi-selection in the configuration dialog
  + import repositories directly from the index URL
  + new "Install new packages automatically" option
  + new Package Browser feature with downgrading capability and list of obsolete packages
  --
  Removed:
  - don't automatically synchronize newly-enabled remotes
  - drop import from .ReaPackRemote files
  --
  Changed:
  * don't error out when failing to download a fresh index if a stale one is cached
  * enhance behavior of the "Install this repository" button
  * enhance the "download failed" error messages when importing a repository
  * fetch fresh index files immediately without waiting for tasks to finish
  * give a vertical bias to the default dialog position
  * keep a copy of the package authors in the registry (breaking change – remove registry.db)
  * update to Visual Studio 2015 for Windows builds
  * use the same formatting in the report dialog as in the package history dialog
