@version 1.1rc7
@author cfillion
@description ReaPack: Package manager for REAPER
@provides
  [darwin32] reaper_reapack32.dylib https://github.com/cfillion/reapack/releases/download/v$version/$path
  [darwin64] reaper_reapack64.dylib https://github.com/cfillion/reapack/releases/download/v$version/$path
  [win32] reaper_reapack32.dll https://github.com/cfillion/reapack/releases/download/v$version/$path
  [win64] reaper_reapack64.dll https://github.com/cfillion/reapack/releases/download/v$version/$path
@changelog
  Added:
  * about: save window position and size [p=1779566]
  * filter: implement exact word matching [t=185894]
  * manager: save window position, size and list state
  Changed:
  * dialog: limit window centering to the nearest monitor [p=1779566]
  Fixed:
  * browser: fix crash if saved state is bigger than expected
  * dialog: fix window positionning with some multi-monitor setups on macOS
  * listview: fix crash if sort is disabled in saved state
