@version 1.1rc3
@author cfillion
@description ReaPack: Package manager for REAPER
@provides
  [darwin32] reaper_reapack32.dylib https://github.com/cfillion/reapack/releases/download/v$version/$path
  [darwin64] reaper_reapack64.dylib https://github.com/cfillion/reapack/releases/download/v$version/$path
  [win32] reaper_reapack32.dll https://github.com/cfillion/reapack/releases/download/v$version/$path
  [win64] reaper_reapack64.dll https://github.com/cfillion/reapack/releases/download/v$version/$path
@changelog
  Added:
  * about pkg: contents: add "Locate in explorer/finder" context menu action
  * config: add ReaTeam/Themes to the default repositories
  * config: enable all default repos on upgrade from previous version
  * implement per-repository override for the "Install new packages" setting
  Changed:
  * about pkg: auto-select the current version
  * manager: make the window user-resizable [#10]
  * remote: improve name validation (now limited to 4..24 chars)
  Fixed:
  * report: only display changes up to the newly installed version
