@description ReaPack: Package manager for REAPER
@version 1.2.3rc1
@author cfillion
@donation https://www.paypal.com/cgi-bin/webscr?business=T3DEWBQJAV7WL&cmd=_donations&currency_code=CAD&item_name=ReaPack%3A+Package+manager+for+REAPER
@provides
  [darwin32     ] reaper_reapack-i386.dylib   https://github.com/cfillion/reapack/releases/download/v$version/$path
  [darwin64     ] reaper_reapack-x86_64.dylib https://github.com/cfillion/reapack/releases/download/v$version/$path
  [linux32      ] reaper_reapack-i686.so      https://github.com/cfillion/reapack/releases/download/v$version/$path
  [linux64      ] reaper_reapack-x86_64.so    https://github.com/cfillion/reapack/releases/download/v$version/$path
  [linux-armv7l ] reaper_reapack-armv7l.so    https://github.com/cfillion/reapack/releases/download/v$version/$path
  [linux-aarch64] reaper_reapack-aarch64.so   https://github.com/cfillion/reapack/releases/download/v$version/$path
  [win32        ] reaper_reapack-x86.dll      https://github.com/cfillion/reapack/releases/download/v$version/$path
  [win64        ] reaper_reapack-x64.dll      https://github.com/cfillion/reapack/releases/download/v$version/$path
@changelog
  Added:
  • Add a "Visible columns:" label to the top of the list column header context menu
  • Add support for ARM 32-bit (armv7l) and ARM 64-bit (aarch64) on Linux
  • Add support for UNC paths on Windows [p=2207357]
  • Fill the Details tab of the DLL's properties in Windows Explorer

  Fixed:
  • Adjust the text color to be readable in the About dialog when macOS dark mode is enabled
  • Correctly display download error messages containing non-English characters on Windows [#26]
  • Don't put a check mark on the Versions menu when reinstalling the current version in the package browser
  • Fix a crash when reading repository indexes without a root element
  • Fix creating directories with paths longer than 248 characters on Windows
  • Fix flickering I-beam cursor when hovering text edit fields on macOS
  • Fix the list column header customization context menu on Linux
  • Re-enable the file URI scheme on Windows [p=2142236]

  Changed:
  • Improve the search filter syntax (making it more similar to REAPER's implementation):
    - Allow matching literal leading ^ and trailing $ when quoted
    - Interpret opening quotes in the middle of a word literally
    - Treat closing quotes as the end of a word
  • Optimize filtering and selecting all packages in the package browser on macOS
  • Produce the Linux binaries on Ubuntu 18.04 for better compatibility across various distributions

  Removed:
  • Drop support for macOS 10.7 and 10.8 due to their lack of modern SSL protocols [t=222487]
  • Drop support for REAPER 5.04 and older on macOS (use 6.04 or later for best results)
