@version 1.1rc2
@author cfillion
@description ReaPack: Package manager for REAPER
@provides
  [darwin32] reaper_reapack32.dylib https://github.com/cfillion/reapack/releases/download/v$version/$path
  [darwin64] reaper_reapack64.dylib https://github.com/cfillion/reapack/releases/download/v$version/$path
  [win32] reaper_reapack32.dll https://github.com/cfillion/reapack/releases/download/v$version/$path
  [win64] reaper_reapack64.dll https://github.com/cfillion/reapack/releases/download/v$version/$path
@changelog
  Added:
  + support multiple action list sections for scripts [p=1732794]
  Changed:
  + about pkg: display in which Action List section the files are registered
  + browser: make the about window follow browser selection [p=1730194]
  + browser: clarify package registry read failure error message
  + move the repo index cache to <respath>/ReaPack/cache/ subfolder
  + source: ignore AL registration information of non-script files
  Fixed:
  + about: don't reset the dialog when the content remains the same
  + registry: don't downgrade the db version when higher than current
  + tabbar: avoid flickering on wine when switching tab
