#include "resource.hpp"

#ifdef _WIN32
#include "winres.h"
#endif

IDD_PROGRESS_DIALOG DIALOGEX 0, 0, 260, 80
STYLE DIALOG_STYLE
FONT DIALOG_FONT
BEGIN
  LTEXT "File Name", IDC_LABEL, 5, 5, 250, 30
  CONTROL "", IDC_PROGRESS, PROGRESS_CLASS, 0x0, 5, 40, 250, 11
  PUSHBUTTON "&Cancel", IDCANCEL, 105, 60, 50, 14, NOT WS_TABSTOP
END

IDD_REPORT_DIALOG DIALOGEX 0, 0, 260, 240
STYLE DIALOG_STYLE
FONT DIALOG_FONT
CAPTION "ReaPack: Transaction Report"
BEGIN
  LTEXT "All done! Description of the changes:",
    IDC_LABEL, 5, 5, 250, 10
  EDITTEXT IDC_REPORT, 6, 18, 248, 195, WS_VSCROLL | ES_MULTILINE |
    ES_READONLY | NOT WS_TABSTOP
  DEFPUSHBUTTON "&OK", IDOK, 105, 220, 50, 14
END

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 330, 180
STYLE DIALOG_STYLE
FONT DIALOG_FONT
CAPTION "ReaPack Configuration"
BEGIN
  LTEXT "Remote repositories:", IDC_LABEL, 5, 5, 320, 10
  CONTROL "", IDC_LIST, WC_LISTVIEW, LVS_REPORT | LVS_SHOWSELALWAYS |
    WS_BORDER | WS_TABSTOP, 5, 18, 320, 136
  PUSHBUTTON "&Import...", IDC_IMPORT, 5, 160, 45, 14
  PUSHBUTTON "&Options...", IDC_OPTIONS, 53, 160, 45, 14
  DEFPUSHBUTTON "&OK", IDOK, 198, 160, 40, 14
  PUSHBUTTON "&Cancel", IDCANCEL, 241, 160, 40, 14
  PUSHBUTTON "&Apply", IDAPPLY, 284, 160, 40, 14
END

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 460, 270
STYLE DIALOG_STYLE
FONT DIALOG_FONT
BEGIN
  CONTROL "", IDC_TABS, WC_TABCONTROL, 0, 0, 2, 460, 243
#ifdef _WIN32
  CONTROL "", IDC_ABOUT, MSFTEDIT_CLASS, WS_VSCROLL | ES_MULTILINE |
    ES_READONLY | NOT WS_TABSTOP, 10, 20, 440, 220
#else
  EDITTEXT IDC_ABOUT, 10, 20, 440, 220,
    WS_VSCROLL | ES_MULTILINE | ES_READONLY | NOT WS_TABSTOP
#endif
  CONTROL "", IDC_CATEGORIES, WC_LISTVIEW, LVS_REPORT | LVS_SINGLESEL |
    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 20, 96, 220
  CONTROL "", IDC_PACKAGES, WC_LISTVIEW, LVS_REPORT | LVS_SINGLESEL |
    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 110, 20, 340, 220
  EDITTEXT IDC_LIST, 10, 20, 440, 220,
    WS_VSCROLL | ES_MULTILINE | ES_READONLY | NOT WS_TABSTOP
  PUSHBUTTON "&Website", IDC_WEBSITE, 5, 250, 45, 14
  PUSHBUTTON "&Donate...", IDC_DONATE, 54, 250, 45, 14
  PUSHBUTTON "&Install this repository", IDC_INSTALL, 286, 250, 120, 14
  DEFPUSHBUTTON "&Close", IDOK, 409, 250, 45, 14
END

IDD_IMPORT_DIALOG DIALOGEX 0, 0, 290, 70
STYLE DIALOG_STYLE
FONT DIALOG_FONT
BEGIN
  GROUPBOX "Repository settings", IDC_GROUPBOX, 2, 4, 287, 41
  RTEXT "Index URL:", IDC_LABEL, 5, 19, 50, 10
  EDITTEXT IDC_URL, 60, 16, 220, 14, ES_AUTOHSCROLL
  LTEXT "Type or paste the URL to a repository index in the box above.",
    IDC_LABEL2, 60, 33, 220, 10
  CONTROL "", IDC_PROGRESS, PROGRESS_CLASS, PBS_MARQUEE, 10, 54, 150, 5
  DEFPUSHBUTTON "&OK", IDOK, 201, 50, 40, 14
  PUSHBUTTON "&Cancel", IDCANCEL, 244, 50, 40, 14
END

IDD_BROWSER_DIALOG DIALOGEX 0, 0, 500, 250
STYLE DIALOG_STYLE
FONT DIALOG_FONT
CAPTION "ReaPack: Package Browser"
BEGIN
  LTEXT "Filter:", IDC_LABEL, 5, 7, 20, 10
  EDITTEXT IDC_FILTER, 25, 4, 200, 14, ES_AUTOHSCROLL | WS_TABSTOP
  PUSHBUTTON "Cl&ear", IDC_CLEAR, 227, 4, 32, 14
  LTEXT "Display:", IDC_LABEL2, 266, 7, 30, 10
  COMBOBOX IDC_DISPLAY, 294, 5, 55, 54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
  LTEXT "Type:", IDC_LABEL3, 356, 7, 20, 10
  CHECKBOX "&Scripts", IDC_SCRIPTS, 376, 4, 35, 14, BS_AUTOCHECKBOX | WS_TABSTOP
  CHECKBOX "&Effects", IDC_EFFECTS, 413, 4, 35, 14, BS_AUTOCHECKBOX | WS_TABSTOP
  CHECKBOX "&Extensions", IDC_EXTENSIONS, 450, 4, 50, 14, BS_AUTOCHECKBOX | WS_TABSTOP
  CONTROL "", IDC_PACKAGES, WC_LISTVIEW, LVS_REPORT | LVS_SHOWSELALWAYS |
    WS_BORDER | WS_TABSTOP, 5, 22, 490, 204
  PUSHBUTTON "&Select all", IDC_SELECT, 5, 230, 45, 14
  PUSHBUTTON "&Unselect all", IDC_UNSELECT, 53, 230, 45, 14
  PUSHBUTTON "&Action...", IDC_ACTION, 101, 230, 45, 14
  DEFPUSHBUTTON "&OK", IDOK, 368, 230, 40, 14
  PUSHBUTTON "&Cancel", IDCANCEL, 411, 230, 40, 14
  PUSHBUTTON "&Apply", IDAPPLY, 454, 230, 40, 14
END
