#include "resource.hpp"

#ifdef _WIN32
#include "winres.h"
#endif

IDD_PROGRESS_DIALOG DIALOGEX 0, 0, 260, 80
STYLE DIALOG_STYLE
FONT DIALOG_FONT
BEGIN
  LTEXT "File Name", IDC_LABEL, 5, 5, 250, 30
  CONTROL "", IDC_PROGRESS, PROGRESS_CLASS, 0x0, 5, 40, 250, 11
  PUSHBUTTON "&Cancel", IDCANCEL, 105, 60, 50, 14, NOT WS_TABSTOP
END

IDD_REPORT_DIALOG DIALOGEX 0, 0, 280, 260
STYLE DIALOG_STYLE
FONT DIALOG_FONT
CAPTION "ReaPack: Transaction Report"
BEGIN
  LTEXT "All done! Description of the changes:",
    IDC_LABEL, 5, 5, 270, 10
  EDITTEXT IDC_REPORT, 6, 18, 268, 215, WS_VSCROLL | ES_MULTILINE |
    ES_READONLY | NOT WS_TABSTOP
  DEFPUSHBUTTON "&OK", IDOK, 115, 240, 50, 14
END

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 330, 180
STYLE DIALOG_STYLE
FONT DIALOG_FONT
CAPTION "ReaPack Configuration"
BEGIN
  LTEXT "Remote repositories:", IDC_LABEL, 5, 5, 320, 10
  CONTROL "", IDC_LIST, WC_LISTVIEW, LVS_REPORT | LVS_SHOWSELALWAYS |
    WS_BORDER | WS_TABSTOP, 5, 18, 320, 140
  PUSHBUTTON "&Browse Packages...", IDC_BROWSE, 5, 161, 75, 14
  PUSHBUTTON "&Import...", IDC_IMPORT, 83, 161, 45, 14
  PUSHBUTTON "&Options...", IDC_OPTIONS, 131, 161, 45, 14
  DEFPUSHBUTTON "&OK", IDOK, 198, 161, 40, 14
  PUSHBUTTON "&Cancel", IDCANCEL, 241, 161, 40, 14
  PUSHBUTTON "&Apply", IDAPPLY, 284, 161, 40, 14
END

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 460, 267
STYLE DIALOG_STYLE
FONT DIALOG_FONT
BEGIN
  CONTROL "", IDC_TABS, WC_TABCONTROL, 0, 0, 2, 460, 243
#ifdef _WIN32
  CONTROL "", IDC_ABOUT, MSFTEDIT_CLASS, WS_VSCROLL | ES_MULTILINE |
    ES_READONLY | NOT WS_TABSTOP, 9, 20, 442, 220
#else
  EDITTEXT IDC_ABOUT, 9, 20, 442, 220,
    WS_VSCROLL | ES_MULTILINE | ES_READONLY | NOT WS_TABSTOP
#endif
  CONTROL "", IDC_MENU, WC_LISTVIEW, LVS_REPORT | LVS_SINGLESEL |
    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 9, 20, 97, 220
  CONTROL "", IDC_LIST, WC_LISTVIEW, LVS_REPORT | LVS_SINGLESEL |
    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 110, 20, 341, 220
  EDITTEXT IDC_REPORT, 9, 20, 441, 220,
    WS_VSCROLL | ES_MULTILINE | ES_READONLY | NOT WS_TABSTOP
  PUSHBUTTON "&Website", IDC_WEBSITE, 5, 248, 45, 14
  PUSHBUTTON "&Screenshot", IDC_SCREENSHOT, 5, 248, 45, 14
  PUSHBUTTON "&Donate...", IDC_DONATE, 5, 248, 45, 14
  PUSHBUTTON "", IDC_ACTION, 286, 248, 120, 14
  DEFPUSHBUTTON "&Close", IDOK, 409, 248, 45, 14
END

IDD_IMPORT_DIALOG DIALOGEX 0, 0, 290, 69
STYLE DIALOG_STYLE
FONT DIALOG_FONT
BEGIN
  GROUPBOX "Repository settings", IDC_GROUPBOX, 2, 4, 287, 41
  RTEXT "Index URL:", IDC_LABEL, 5, 19, 50, 10
  EDITTEXT IDC_URL, 60, 16, 220, 14, ES_AUTOHSCROLL
  LTEXT "Type or paste the URL to a repository index in the box above.",
    IDC_LABEL2, 60, 33, 220, 10
  CONTROL "", IDC_PROGRESS, PROGRESS_CLASS, PBS_MARQUEE, 10, 54, 150, 5
  DEFPUSHBUTTON "&OK", IDOK, 201, 50, 40, 14
  PUSHBUTTON "&Cancel", IDCANCEL, 244, 50, 40, 14
END

IDD_BROWSER_DIALOG DIALOGEX 0, 0, 500, 250
STYLE DIALOG_STYLE | WS_THICKFRAME
FONT DIALOG_FONT
CAPTION "ReaPack: Package Browser"
BEGIN
  LTEXT "Filter:", IDC_LABEL, 5, 7, 20, 10
  EDITTEXT IDC_FILTER, 25, 4, 212, 14, ES_AUTOHSCROLL | WS_TABSTOP
  PUSHBUTTON "Cl&ear", IDC_CLEAR, 239, 4, 32, 14
  LTEXT "Display:", IDC_LABEL2, 286, 7, 30, 10
  COMBOBOX IDC_TABS, 314, 5, 65, 54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
  PUSHBUTTON "", IDC_DISPLAY, 385, 4, 110, 14
  CONTROL "", IDC_LIST, WC_LISTVIEW, LVS_REPORT | LVS_SHOWSELALWAYS |
    WS_BORDER | WS_TABSTOP, 5, 22, 490, 205
  PUSHBUTTON "&Select all", IDC_SELECT, 5, 231, 50, 14
  PUSHBUTTON "&Unselect all", IDC_UNSELECT, 58, 231, 50, 14
  PUSHBUTTON "&Actions...", IDC_ACTION, 111, 231, 45, 14
  DEFPUSHBUTTON "&OK", IDOK, 369, 231, 40, 14
  PUSHBUTTON "&Cancel", IDCANCEL, 412, 231, 40, 14
  PUSHBUTTON "&Apply", IDAPPLY, 455, 231, 40, 14
END

IDD_NETCONF_DIALOG DIALOGEX 0, 0, 220, 69
STYLE DIALOG_STYLE
FONT DIALOG_FONT
CAPTION "ReaPack: Network Settings"
BEGIN
  LTEXT "Proxy:", IDC_LABEL, 5, 8, 20, 10
  EDITTEXT IDC_PROXY, 30, 5, 185, 14, ES_AUTOHSCROLL
  LTEXT "Example: host:port, [ipv6]:port or scheme://host:port",
    IDC_LABEL2, 30, 22, 190, 10
  CHECKBOX "&Verify the authenticity of SSL/TLS certificates (advanced)",
    IDC_VERIFYPEER, 5, 33, 220, 14, BS_AUTOCHECKBOX | WS_TABSTOP
  DEFPUSHBUTTON "&OK", IDOK, 132, 50, 40, 14
  PUSHBUTTON "&Cancel", IDCANCEL, 175, 50, 40, 14
END

IDD_QUERY_DIALOG DIALOGEX 0, 0, 350, 200
STYLE DIALOG_STYLE
FONT DIALOG_FONT
CAPTION "ReaPack Query"
BEGIN
  LTEXT "The following packages were removed from their repositories and are no longer available:",
    IDC_LABEL, 5, 5, 340, 10
  GROUPBOX "Obsolete packages", IDC_GROUPBOX, 2, 18, 346, 160
  CONTROL "", IDC_LIST, WC_LISTVIEW, LVS_REPORT | LVS_SHOWSELALWAYS |
    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP, 7, 29, 336, 146
  CHECKBOX "&Prompt when obsolete packages are found",
    IDC_ENABLE, 5, 181, 201, 14, BS_AUTOCHECKBOX | WS_TABSTOP
  DEFPUSHBUTTON "&Uninstall selected", IDOK, 212, 181, 85, 14
  PUSHBUTTON "&Ignore", IDCANCEL, 300, 181, 45, 14
END
