#include "resource.hpp"

#ifdef _WIN32
#include "winres.h"
#endif

IDD_PROGRESS_DIALOG DIALOGEX 0, 0, 260, 80
STYLE DIALOG_STYLE
FONT DIALOG_FONT
BEGIN
  LTEXT "File Name", IDC_LABEL, 5, 5, 250, 30
  CONTROL "", IDC_PROGRESS, PROGRESS_CLASS, 0x0, 5, 40, 250, 11
  PUSHBUTTON "Cancel", IDCANCEL, 105, 60, 50, 14, NOT WS_TABSTOP
END

IDD_REPORT_DIALOG DIALOGEX 0, 0, 260, 240
STYLE DIALOG_STYLE
FONT DIALOG_FONT
CAPTION "ReaPack: Transaction Report"
BEGIN
  LTEXT "All done! Description of the changes:",
    IDC_LABEL, 5, 5, 250, 10
  EDITTEXT IDC_REPORT, 6, 18, 248, 195, WS_VSCROLL | ES_MULTILINE |
    ES_READONLY | NOT WS_TABSTOP
  DEFPUSHBUTTON "OK", IDOK, 105, 220, 50, 14
END

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 330, 180
STYLE DIALOG_STYLE
FONT DIALOG_FONT
CAPTION "ReaPack Configuration"
BEGIN
  LTEXT "Remote repositories:", IDC_LABEL, 5, 5, 320, 10
  CONTROL "", IDC_LIST, WC_LISTVIEW, LVS_REPORT | LVS_SINGLESEL |
    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 5, 18, 320, 136
  PUSHBUTTON "Import...", IDC_IMPORT, 5, 160, 45, 14
  DEFPUSHBUTTON "OK", IDOK, 240, 160, 40, 14
  PUSHBUTTON "Cancel", IDCANCEL, 284, 160, 40, 14
END

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 440, 250
STYLE DIALOG_STYLE
FONT DIALOG_FONT
BEGIN
  CONTROL "", IDC_TABS, WC_TABCONTROL, 0, 0, 2, 440, 223
#ifdef _WIN32
  CONTROL "", IDC_ABOUT, MSFTEDIT_CLASS, WS_VSCROLL | ES_MULTILINE |
    ES_READONLY | NOT WS_TABSTOP, 10, 20, 420, 200
#else
  EDITTEXT IDC_ABOUT, 10, 20, 420, 200,
    WS_VSCROLL | ES_MULTILINE | ES_READONLY | NOT WS_TABSTOP
#endif
  CONTROL "", IDC_CATEGORIES, WC_LISTVIEW, LVS_REPORT | LVS_SINGLESEL |
    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 20, 86, 200
  CONTROL "", IDC_PACKAGES, WC_LISTVIEW, LVS_REPORT | LVS_SINGLESEL |
    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 100, 20, 330, 200
  PUSHBUTTON "Website", IDC_WEBSITE, 5, 230, 45, 14
  PUSHBUTTON "Donate...", IDC_DONATE, 54, 230, 45, 14
  PUSHBUTTON "Enable this repository!", IDC_ENABLE, 285, 230, 100, 14
  DEFPUSHBUTTON "Close", IDOK, 389, 230, 45, 14
END
